{
    "name": "Genesis.Core",
    "rootNamespace": "Genesis.Core",
    "references": [
        "FishNet.Runtime",
        "GameKit.Dependencies",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
